<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/app.css">
    <title>Belajar Selector Element HTML</title>
</head>
<body>
    <h1>Ini Judul Besar H1</h1>
    <H2>Dan Ini Judul Kedua H2</H2>
    <p>Selanjutnya saya akan membuat <span class="mark">paragraf</span> dimana bagian ini saya buat menjadi <b class="mark">Tebal</b> dan 
        selanjutnya akan menjadi <i class="mark">Miring</i> dan
        jika ada hal penting maka tambahkan <u class="mark">Garis Bawah</u></p>
    <h3>Ini Judul Ketiga H3</h3>
    <p>Berikut adalah daftar Kegiatan Saya</p>
    <ul style="list-style:square;">
        <!-- id digunakan untuk mengidentifikasi element dan
        harus berbeda dengan id yang lain jika tujuannya stylenya
        berbeda dengan element yang lain -->
        <li><span class="mark" id="menu1">Belajar HTML</span></li>
        <li><span>Belajar CSS</span></li>
        <li><span>Belajar JavaScript</span></li>
    </ul>

    <button>Klik</button>
</body>
</html>